<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="finalproject.DeathScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="450.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="9.0" layoutY="118.0" text="GAME OVER" textFill="RED">
         <font>
            <Font name="Chiller" size="150.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
